NODE_ENV = development
PORT = 3002
# MONGO_PROD = mongodb://127.0.0.1:27017/spk_PenyakitKucing
# MONGO_DEV = mongodb://127.0.0.1:27017/spk_PenyakitKucing

MONGO_PROD = mongodb+srv://admin:0BOCAb5e4moHwXIH@cluster0.c84ve12.mongodb.net/photograph?retryWrites=true&w=majority
MONGO_DEV = mongodb+srv://admin:0BOCAb5e4moHwXIH@cluster0.c84ve12.mongodb.net/photograph?retryWrites=true&w=majority

IMAGE_PATH = static/images
ACCESS_TOKEN_SECRET = wd281ejnov1n4jeop1mp0e12x0ie12iev2xut17
REFRESH_TOKEN_SECRET = 7812312xy83w9021uua0asdhwoihd9v1ho131e2uh